<!DOCTYPE html>
<!--comment block
<p>nothing</p>
-->
<html lang="en">
    <head>
        <title>VotV</title>
        <meta charset="utf-8">
        <link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap" rel="stylesheet">
        <Link href="./Pages/styles.css" rel="stylesheet">
        <style>
            h1 {
            color: #ffffff;
            font-size: 3em;
            padding-top: 0%;
            padding-left: 3%;
            text-shadow: #04AA6D 1.3px 1.3px 8px, #04AA6D -1.3px -1.3px 8px;
            }
            body {
            background-color: black;
            color: #00cf00;
            font-family: 'Share Tech Mono', monospace, Arial;
            padding: 20px;
            line-height: 1.5;
            background-image: url("./media/VotV\ -\ BG.png");
            background-size: cover;      /* make the image cover the screen */
            background-repeat: no-repeat; /* don’t tile it */
            background-position: center; /* center the image */
            }
        </style>
    </head>
    <body>
        <header id="header">
            <h1>Voices of the Void</h1>
            <a href="#footer">To Bottom</a>
            <p>This terminal allows you to gather signals from space, analyze them, process them and sell them to get points.~</p>
            <nav>
                <a href="./Pages/about.html">About Page</a>
            </nav>
        </header>
        <main>
            <section>
                <h2>Terminal 1</h2>
                <p>description</p>
                <ol>
                    <li>action 1</li>
                    <li>action 2</li>
                    <li>action 3</li>
                </ol>
                <h2>Terminal 2</h2>
                <p>description</p>
                <ol>
                    <li>action 1</li>
                    <li>action 2</li>
                    <li>action 3</li>
                </ol>
                <div>
                    <img 
                        src="./media/Venus.png"
                        alt="A pixel image of Venus."
                        width="200"
                        height="150"/>
                </div>
            </section>
        </main>
        <footer id="footer">
            <a href="#header">Back To Top</a>
            <p>End</p>
        </footer>
    </body>
</html>